PORT = "Your PORT goes here"

DB_HOST="Your HOST goes here"
DB_USER="Your USERNAME here"
DB_PASSWORD="Your PASSWORD goes here"
DB_DATABASE="Your DATABASE goes here"
JWT_SECRET="Your SECRET goes here"

CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
TENANT_ID=your_tenant_id
ONEDRIVE_FOLDER_PATH=/images
